# MyQuiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquiz/data/api/: Interceptor.kt  MyQuizService.kt
app/src/main/java/com/example/myquiz/data/datasource/: MyQuizDataSource.kt  MyQuizDataSourceImpl.kt
app/src/main/java/com/example/myquiz/data/mapper/: MyQuizMapper.kt
app/src/main/java/com/example/myquiz/data/model/: MyQuizResponse.kt
app/src/main/java/com/example/myquiz/data/repository/: MyQuizRepositoryImpl.kt
app/src/main/java/com/example/myquiz/di/: MyQuizApplication.kt  MyQuizModule.kt
app/src/main/java/com/example/myquiz/domain/model/: MyQuiz.kt
app/src/main/java/com/example/myquiz/domain/repository/: MyQuizRepository.kt
app/src/main/java/com/example/myquiz/domain/usecase/: GetQuizUseCase.kt
app/src/main/java/com/example/myquiz/presentation/: MyQuizViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
